 <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<title>
		Wizard-O-Shoot
	</title>
	<style type="text/css">
		body{ background-image: url("background.jpg");  background-repeat:no-repeat;  background-position : 50% 0px; 
			background-size:1300px 653px;  }
		
		.play{position: absolute; top:180px; left: 850px;   background-color: #993333; font-size:40px; padding-left:40px;
			padding-right:40px; font-family: "Times New Roman"; color:#000033;}
		.help{position: absolute; top:300px; left:850px;   background-color: #993333; font-size:40px; padding-left:40px;  
			padding-right:40px; font-family: "Times New Roman"; color:#000033;}
		.back{position: absolute; top:430px; left:850px;   background-color: #993333; font-size:40px;   padding-left:40px;
			padding-right:40px; font-family: "Times New Roman"; color:#000033;}
                #ima{position: absolute; top:0px; left:200px; }
	</style>
</head>
	<body>
		
		<div id="ima"><img src="logo.png" height="700"/></div>
		
		<form    action="sdfd.html?">
    <input type="submit" class="play"  value="Play" />
	</form>
    
		<form action="help.html">
    <input type="submit" class="help" value="Help" />
</form>
		<form action="logout.html">
    <input type="submit" class="back" value="Back" />
</form>
	
	</body>
</html>
