 <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<title>
		Wizard-O-Shoot
	</title>
	<style type="text/css">
		body{ background-image: url("background.jpg");  background-repeat:no-repeat;  background-position : 50% 0px; 
			background-size:1300px 653px;  }
		h1{ font-family: "Times New Roman"; font-weight:bold; font-size:50px; color:#660033;}
		#team{position: absolute; top:70px; left: 250px; }
		#rules{position: absolute; top:200px; left: 250px; font-family: "Times New Roman"; font-size:35px; }
		.back{position: absolute; top:450px; left:750px;   background-color: #993333; font-size:50px;
			font-family: "Times New Roman"; color:#000033;}
	</style>
</head>
	<body>
		<div id= "team"><h1>RULES/GUIDELINES </h1> </div>
		<div id="rules">1)Set your target.<br/>
		2)Hit the enemy to earn points.<br/> 
        3)A perfect hit will grant you 10 points.<br/>
        4)Missing the target will cost you 5 points.<br/>
        5)Keep a track of the time you are left with. Hitting the target will earn you 2 seconds extra while missing it would cost 1 second on the clock.<br/>
        <br/>
			</div>
		
		<form action="game.html">
    <input type="submit" class="back" value="Back" />
</form>
	</body>
</html>
