 <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<title>
		Wizard-O-Shoot
	</title>
	<style type="text/css">
		body{ background-image: url("background.jpg");  background-repeat:no-repeat;  background-position : 50% 0px; 
			background-size:1300px 653px;  }
		 #user{position: absolute; top:210px; left: 378px; font-weight:bold; color: #660000;  font-size:40px; 
			font-family: "Times New Roman";}
		.username{position: absolute; top:210px; left: 565px;    font-size:40px;  color :#CC0000;  background-color: #FFFFCC;
			font-family: "Times New Roman";}
		#pass{position: absolute; top:300px; left: 385px;  font-weight:bold; color: #660000; font-size:40px; 
			font-family: "Times New Roman";}
		.password{position: absolute; top:300px; left: 565px;    font-size:40px;   color :#660099;  background-color: #FFFFCC;
			font-family: "Times New Roman";}
		.login{position: absolute; top:420px; left: 565px;   background-color: #996600; font-size:50px; 
			font-family: "Times New Roman"; color:#660033;}
		.back{position: absolute; top:420px; left:900px;   background-color: #993333; font-size:50px;
			font-family: "Times New Roman"; color:#000033;}
	</style>
</head>
	<body>
	<form    action="game.html">
			<div id="user">Username: </div> <input type = "text" class="username">
			<div id="pass">Password: </div> <input type = "password" class="password">
    <input type="submit" class="login"  value="Login" />
		</form>
			<form action="start.html">
    <input type="submit" class="back" value="Back" />
</form>
	
	</body>
</html>
