 <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<title>
		Wizard-O-Shoot
	</title>
	<style type="text/css">
		body{ background-image: url("background.jpg");  background-repeat:no-repeat;  background-position : 50% 0px; 
			background-size:1300px 653px;  }
		 #user{position: absolute; top:180px; left: 378px; font-weight:bold; color: #660000;  font-size:40px; 
			font-family: "Times New Roman";}
		.username{position: absolute; top:180px; left: 565px;    font-size:40px;  color :#CC0000;  background-color: #FFFFCC;
			font-family: "Times New Roman";}
		#pass{position: absolute; top:270px; left: 385px;  font-weight:bold; color: #660000; font-size:40px; 
			font-family: "Times New Roman";}
		.password{position: absolute; top:270px; left: 565px;    font-size:40px;   color :#660099;  background-color: #FFFFCC;
			font-family: "Times New Roman";}
		#conf{position: absolute; top:360px; left: 230px;  font-weight:bold; color: #660000; font-size:40px; 
			font-family: "Times New Roman";}
		.confirm{position: absolute; top:360px; left: 565px;    font-size:40px;   color :#660099;  background-color: #FFFFCC;
			font-family: "Times New Roman";}
		.signup{position: absolute; top:450px; left: 565px;   background-color: #996600; font-size:50px; 
			font-family: "Times New Roman"; color:#660033;}
	</style>
</head>
	<body>
		

		
		<form    action="login.html">
			<div id="user">Username: </div> <input type = "text" class="username">
			<div id="pass">Password: </div> <input type = "password" class="password">
			<div id="conf">Confirm Password: </div> <input type = "password" class="confirm">
    <input type="submit" class="signup"  value="Sign up" />
	</form>
	</body>
</html>
