 <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<title>
		Wizard-O-Shoot
	</title>
	<style type="text/css">
		body{ background-image: url("background.jpg");  background-repeat:no-repeat;  background-position : 50% 0px; 
			background-size:1300px 653px;  }
		h1{ font-family: "Times New Roman"; font-weight:bold; font-size:120px; color:#660033;}
		#team{position: absolute; top:70px; left: 250px; }
		.login{position: absolute; top:320px; left: 570px;   background-color: #996600; font-size:50px; 
			font-family: "Times New Roman"; color:#660033;}
		.signup{position: absolute; top:400px; left: 555px;   background-color: #996600; font-size:50px;
			font-family: "Times New Roman"; color:#660033;}
		.quit{position: absolute; top:480px; left: 585px;   background-color: #993333; font-size:50px;
			font-family: "Times New Roman"; color:#000033;}
	</style>
</head>
	<body>
		<div id= "team"><h1>THE G-SQUAD </h1> </div>
		
		
		<form    action="login.html">
    <input type="submit" class="login"  value="Login" />
	</form>
    
		<form action="signup.html">
    <input type="submit" class="signup" value="Sign up" />
</form>
		<form action="end.html">
    <input type="submit" class="quit" value="Quit" />
</form>
	</body>
</html>
